PORT=5000

PRODUCTION=PRODUCTION
DB_URI=mongodb://yuyuid:Pangeran123@13.215.116.154:27017/admin?retryWrites=true&w=majority
DB_NAME=skripsi

GEO_KEO_API_KEY=1d72bde0197694267326387af7980981

DB_SCRAPING=mongodb://localhost:27017/scraping

CLOUDINARY_URL=cloudinary://353585552788444:ecZ_vjrYZhgB45cnIocHMfYLLgk@dra0b73m5
APP_URL=http://localhost:5000
PREFIX_URL=http://localhost:5000/public/uploads

MAILTRAP_API=586113868518fa1f4bc29462fb3dd3d3
MAILTRAP_JWT=eyJhbGciOiJIUzUxMiJ9.eyJkYXRhIjp7InRva2VuIjoiNTg2MTEzODY4NTE4ZmExZjRiYzI5NDYyZmIzZGQzZDMifX0.JfDkkeK0VgblyO8z61qr6tP4Vb-ngxh8ZW3ZHrNFhArCxgcfSpwoIXWNANKs9vKMBjIj0vAULQqfsjo7nTOdfQ

GOOGLE_API_KEY=AIzaSyBsiQq7Gj_4cBm6bZtP95rhfLb7J4MeWEo
GOOGLE_CLIENT_ID=mochamad-yudi-sobari@travel-344116.iam.gserviceaccount.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground

DRIVE_AUTH=4/0AX4XfWhj0RsWuYG6l8MBB9qI54p2wuL41XtB15kwQtPYQxoVnTdTbCPIz13PEBkSCJD8_w
DRIVE_REFRESH_TOKEN=1//04j7q56hTwTI1CgYIARAAGAQSNwF-L9IrT7-7Y5lEnLfZWozMPXtTPPQ59PzU9KWqvBVCO00yjNwL6Djn0k-wx0xZewh294kibX4
DRIVE_ACCESS_TOKEN=ya29.A0ARrdaM8RdrtiIPjrIElD0y9cKfJIGyam3hVyWm3h20uQHPjQT5z2jK456xv_sdX3ZV_QQqrKrK6lEyNSrXvOOJLelHA19mzApZM_gVOZymaX6x8ZZp-PuyQa5L-dB09YgMUNKR8zuhVBbJEwuBnv__W8IfdX

PREFIX_DRIVE_URI=https://lh3.googleusercontent.com/d/